{
  "name": "re-label",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mantine/core": "^1.0.6",
    "@mantine/hooks": "^1.0.6",
    "@prisma/client": "^2.21.1",
    "airtable-plus": "^1.0.4",
    "classnames": "^2.2.6",
    "formik": "^2.2.6",
    "next": "^10.1.3",
    "normalize.css": "^8.0.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-jss": "^10.6.0",
    "react-map-gl": "^6.1.11",
    "react-p5-wrapper": "^2.4.0",
    "react-responsive-carousel": "^3.2.18",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "prisma": "^2.22.1"
  }
}
